<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/12.png" width="35" height="35"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li><a href="content.html">Content</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Sejarah</h3>
  <img src="img/5.jpg" class="img-responsive " style="display:inline" alt="" width="500" height="500">
  <h3>Based from Wikipedia ID</h3>
  <p>Museum Provinsi Kalimantan Barat adalah sebuah museum yang berlokasi di Jalan Jenederal Achmad Yani, Kota Pontianak Provinsi Kalimantan Barat. Museum ini menyimpan berbagai benda-benda bernilai historis yang ada di Provinsi Kalimantan Barat salah satunya peninggalan-peninggalan sejarah dari peradaban beberapa jenis suku bangsa yang ada di Kalimantan Barat, yaitu: Suku Melayu, Suku Dayak, dan Suku Tionghoa</p>
  <p>Museum Provinsi Kalimantan Barat dirintis sejak tahun 1974 oleh Kantor Wilayah Depdikbud Provinsi Kalimantan Barat melalui Proyek Rehabilitasi dan Perluasan Permuseuman Kalimantan Barat. Fungsionalisasinya diresmikan pada tanggal 4 Oktober 1983 oleh Direktur Jenderal Kebudayaan Depdikbud[3], sejak itu Museum Provinsi Kalimantan Barat dibuka untuk umum. Luas tanah museum ini ± 3905 meter persegi, sedangkan luas lahan keseluruhan ± 28.167 meter persegi</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Location?</h3>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.267496989763!2d109.3434066!3d-0.048782!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1036720635a69b5f!2sMuseum%20Negeri%20Kalimantan%20Barat!5e0!3m2!1sen!2sid!4v1596962692671!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
      <p>If you want to know more about me, you can follow my account.</p>
      <img src="img/insta.png" class="img-responsive margin img-circle margin" style="display:inline" alt="insta" width="200" height="200">
      <a class="nav-link" href="https://www.instagram.com/museum_kalbar/">@museum_kalbar</a>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Felik || 3201816039 || 4D</p> 
</footer>

</body>
</html>
